databaseHost=localhost
databaseUser=root
databasePassword=academiadoflutter
databasePort=3306
databaseName=cuidapet_db
jwtSecret=DuGru4jQvUMxP9eyTvDxwpBJhhMTnCXU8cG8YYu8g4jhpRermB5jHSk0YyDELr1OMV0VNsXn5XXMTyNLgd7pL9u9ZcRUuJWAOGGzZ8i8v