databaseHost=localhost
databaseUser=root
databasePassword=academiadoflutter
databasePort=3306
databaseName=cuidapet_db
jwtSecret=DuGru4jQvUMxP9eyTvDxwpBJhhMTnCXU8cG8YYu8g4jhpRermB5jHSk0YyDELr1OMV0VNsXn5XXMTyNLgd7pL9u9ZcRUuJWAOGGzZ8i8v
firebasePushKey=AAAA_INQefA:APA91bGYKNVkP1ANrDiZEjsrNTKh4c2oMRJEqafortL3fvW-kO_CGUbTUG3s5rQyFoDc14WW49qe5G_x4ywspr84k-NcaygHc7dUSRhDBpxsq1f8L6vo6oEy5nlSrBgjumMKMxI5ZdCX	
refresh_token_expire_days=20
refresh_token_not_before_hours=12


